{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DVLD;TrustServerCertificate=True;User Id=sa;Password=sa123456"
  },
  "AllowedHosts": "*"
}